<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Busket">
    <Key>
      <PropertyRef Name="Id_Busket" />
    </Key>
    <Property Name="Id_Busket" Type="uniqueidentifier" Nullable="false" />
    <Property Name="item" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Easy Market.dbo.Image" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="item" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="item" Type="uniqueidentifier" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="uniqueidentifier" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prise" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sleeve_length" Type="nchar" MaxLength="10" />
    <Property Name="lenght" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="collar" Type="nchar" MaxLength="10" />
    <Property Name="clasp" Type="nchar" MaxLength="10" />
    <Property Name="pockets" Type="nchar" MaxLength="10" />
    <Property Name="image" Type="bit" Nullable="false" />
    <Property Name="brand" Type="nchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
    <Property Name="num_purchases" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="uniqueidentifier" Nullable="false" />
    <Property Name="busket" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Easy Market.dbo.Size" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="item" />
      <PropertyRef Name="size" />
    </Key>
    <Property Name="item" Type="uniqueidentifier" Nullable="false" />
    <Property Name="size" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="num_purchases" Type="int" />
    <Property Name="rememberme" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Image_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Busket">
    <End Role="Busket" Type="Self.Busket" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Busket">
        <PropertyRef Name="Id_Busket" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="busket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Size" Type="Self.Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Busket" EntityType="Self.Busket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Image].[item] AS [item], 
    [Image].[image] AS [image]
    FROM [dbo].[Image] AS [Image]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Size" EntityType="Self.Size" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Size].[item] AS [item], 
    [Size].[size] AS [size]
    FROM [dbo].[Size] AS [Size]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Image_Item" Association="Self.FK_Image_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Busket" Association="Self.FK_Order_Busket">
      <End Role="Busket" EntitySet="Busket" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Item" Association="Self.FK_Size_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Size" EntitySet="Size" />
    </AssociationSet>
  </EntityContainer>
</Schema>