<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Easy_MarketEntities">
    <EntitySetMapping Name="Buskets">
      <EntityTypeMapping TypeName="Model.Busket">
        <MappingFragment StoreEntitySet="Busket">
          <ScalarProperty Name="Id_Busket" ColumnName="Id_Busket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusketItemsAsgmts">
      <EntityTypeMapping TypeName="Model.BusketItemsAsgmt">
        <MappingFragment StoreEntitySet="BusketItemsAsgmt">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id_Busket" ColumnName="id_Busket" />
          <ScalarProperty Name="id_Item" ColumnName="id_Item" />
          <ScalarProperty Name="id_Asgmt" ColumnName="id_Asgmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="num_purchases" ColumnName="num_purchases" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="pockets" ColumnName="pockets" />
          <ScalarProperty Name="clasp" ColumnName="clasp" />
          <ScalarProperty Name="collar" ColumnName="collar" />
          <ScalarProperty Name="lenght" ColumnName="lenght" />
          <ScalarProperty Name="sleeve_length" ColumnName="sleeve_length" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="prise" ColumnName="prise" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="busket" ColumnName="busket" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="busket" ColumnName="busket" />
          <ScalarProperty Name="rememberme" ColumnName="rememberme" />
          <ScalarProperty Name="num_purchases" ColumnName="num_purchases" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Model.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="image1" ColumnName="image" />
          <ScalarProperty Name="item" ColumnName="item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="Model.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="size1" ColumnName="size" />
          <ScalarProperty Name="item" ColumnName="item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>