<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Easy_MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buskets" EntityType="Model.Busket" />
    <EntitySet Name="BusketItemsAsgmts" EntityType="Model.BusketItemsAsgmt" />
    <EntitySet Name="Items" EntityType="Model.Item" />
    <EntitySet Name="Orders" EntityType="Model.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="Images" EntityType="Model.Image" />
    <EntitySet Name="Sizes" EntityType="Model.Size" />
    <AssociationSet Name="FK_BusketItemsAsgmt_Busket" Association="Model.FK_BusketItemsAsgmt_Busket">
      <End Role="Busket" EntitySet="Buskets" />
      <End Role="BusketItemsAsgmt" EntitySet="BusketItemsAsgmts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Busket" Association="Model.FK_Order_Busket">
      <End Role="Busket" EntitySet="Buskets" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Busket" Association="Model.FK_User_Busket">
      <End Role="Busket" EntitySet="Buskets" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_BusketItemsAsgmt_Item" Association="Model.FK_BusketItemsAsgmt_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="BusketItemsAsgmt" EntitySet="BusketItemsAsgmts" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Item" Association="Model.FK_Image_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Size_Item" Association="Model.FK_Size_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Size" EntitySet="Sizes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Busket">
    <Key>
      <PropertyRef Name="Id_Busket" />
    </Key>
    <Property Name="Id_Busket" Type="Guid" Nullable="false" />
    <NavigationProperty Name="BusketItemsAsgmts" Relationship="Model.FK_BusketItemsAsgmt_Busket" FromRole="Busket" ToRole="BusketItemsAsgmt" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Order_Busket" FromRole="Busket" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Model.FK_User_Busket" FromRole="Busket" ToRole="User" />
  </EntityType>
  <EntityType Name="BusketItemsAsgmt">
    <Key>
      <PropertyRef Name="id_Asgmt" />
    </Key>
    <Property Name="id_Asgmt" Type="Guid" Nullable="false" />
    <Property Name="id_Item" Type="Guid" Nullable="false" />
    <Property Name="id_Busket" Type="Guid" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Busket" Relationship="Model.FK_BusketItemsAsgmt_Busket" FromRole="BusketItemsAsgmt" ToRole="Busket" />
    <NavigationProperty Name="Item" Relationship="Model.FK_BusketItemsAsgmt_Item" FromRole="BusketItemsAsgmt" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Guid" Nullable="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="prise" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sleeve_length" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="lenght" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="collar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clasp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pockets" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="Boolean" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="num_purchases" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BusketItemsAsgmts" Relationship="Model.FK_BusketItemsAsgmt_Item" FromRole="Item" ToRole="BusketItemsAsgmt" />
    <NavigationProperty Name="Images" Relationship="Model.FK_Image_Item" FromRole="Item" ToRole="Image" />
    <NavigationProperty Name="Sizes" Relationship="Model.FK_Size_Item" FromRole="Item" ToRole="Size" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Guid" Nullable="false" />
    <Property Name="busket" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Busket1" Relationship="Model.FK_Order_Busket" FromRole="Order" ToRole="Busket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="num_purchases" Type="Int32" />
    <Property Name="rememberme" Type="Boolean" Nullable="false" />
    <Property Name="busket" Type="Guid" />
    <NavigationProperty Name="Busket1" Relationship="Model.FK_User_Busket" FromRole="User" ToRole="Busket" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="item" />
      <PropertyRef Name="image1" />
    </Key>
    <Property Name="item" Type="Guid" Nullable="false" />
    <Property Name="image1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item1" Relationship="Model.FK_Image_Item" FromRole="Image" ToRole="Item" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="item" />
      <PropertyRef Name="size1" />
    </Key>
    <Property Name="item" Type="Guid" Nullable="false" />
    <Property Name="size1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Item1" Relationship="Model.FK_Size_Item" FromRole="Size" ToRole="Item" />
  </EntityType>
  <Association Name="FK_BusketItemsAsgmt_Busket">
    <End Type="Model.Busket" Role="Busket" Multiplicity="1" />
    <End Type="Model.BusketItemsAsgmt" Role="BusketItemsAsgmt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Busket">
        <PropertyRef Name="Id_Busket" />
      </Principal>
      <Dependent Role="BusketItemsAsgmt">
        <PropertyRef Name="id_Busket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Busket">
    <End Type="Model.Busket" Role="Busket" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Busket">
        <PropertyRef Name="Id_Busket" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="busket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Busket">
    <End Type="Model.Busket" Role="Busket" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Busket">
        <PropertyRef Name="Id_Busket" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="busket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusketItemsAsgmt_Item">
    <End Type="Model.Item" Role="Item" Multiplicity="1" />
    <End Type="Model.BusketItemsAsgmt" Role="BusketItemsAsgmt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="BusketItemsAsgmt">
        <PropertyRef Name="id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Item">
    <End Type="Model.Item" Role="Item" Multiplicity="1" />
    <End Type="Model.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Size_Item">
    <End Type="Model.Item" Role="Item" Multiplicity="1" />
    <End Type="Model.Size" Role="Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>