<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede9f4754e914d1c931e1c17da2ca6bf" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Busket" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.BusketItemsAsgmt" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="Model.FK_BusketItemsAsgmt_Busket" />
        <AssociationConnector Association="Model.FK_Order_Busket" />
        <AssociationConnector Association="Model.FK_User_Busket" />
        <AssociationConnector Association="Model.FK_BusketItemsAsgmt_Item" />
        <AssociationConnector Association="Model.FK_Image_Item" />
        <AssociationConnector Association="Model.FK_Size_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>